<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание №1</title>
    <style>
        ol{
            box-sizing: border-box;
            width: 40%;
            padding: 20px;
            line-height: 2;
            background-color: rgb(239, 151, 151);
            list-style-type: none;
            counter-reset: x;
            font-family: Arial, Helvetica, sans-serif;

        }
        ol li::before{
            counter-increment: x;
            content: counter(x) ".";
            background-color: rgb(216, 126, 141);
            color: white;
            padding: 2px 10px ;
            
            
        }
       
        ol li{
            margin-bottom: 8px; 
            display: flex;
            background-color: rgb(216, 126, 141);

            
        }
        ol li span{
            
            padding: 0 30px ;
            background-color: rgb(179, 72, 90);
            color: white;
            
        }
    </style>
</head>
<body>
    <ol>
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ol>
</body>